<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Try REDscript</title>
    <style type="text/css" media="screen">
        #editor {
            min-height: 600px;
        }

        nav {
            background: #f4f5f6;
            border-bottom: .1rem solid #d1d1d1;
            display: block;
            height: 5.2rem;
            left: 0;
            max-width: 100%;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .nav-title {
            line-height: 5.2rem;
            font-weight: bold;
            font-size: 1.6rem;
        }

        pre {
            font-size: 1.6rem;
        }

        body {
            padding-top: 80px;
        }
    </style>
    <link data-trunk rel="css" href="assets/milligram.min.css" />
    <link data-trunk rel="inline" type="js" href="assets/ace.js" />
    <link data-trunk rel="inline" type="js" href="assets/mode-swift.js" />
    <link data-trunk rel="inline" type="js" href="assets/theme-tomorrow_night.js" />
    <link data-trunk rel="rust" data-wasm-opt="3" />

</head>

</html>